<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Inter-Bold.otf" />
      <None Remove="Assets\Fonts\Inter-ExtraBold.otf" />
      <None Remove="Assets\Fonts\Inter-Medium.otf" />
      <None Remove="Assets\Fonts\Inter-Regular.otf" />
      <None Remove="Assets\Fonts\Inter-SemiBold.otf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\FluffyFox.Library\FluffyFox.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Fonts\Inter-Bold.otf" />
      <Resource Include="Assets\Fonts\Inter-ExtraBold.otf" />
      <Resource Include="Assets\Fonts\Inter-Medium.otf" />
      <Resource Include="Assets\Fonts\Inter-Regular.otf" />
      <Resource Include="Assets\Fonts\Inter-SemiBold.otf" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
