# FluffyFoxVPN

./: .gitignore  FluffyFoxVPN.sln
DataAccess/: DataAccess.csproj  FluffyDbContext.cs  appsettings.json
DataAccess/Entities/: Tariffs.cs  Users.cs
DataAccess/Models/: TariffsModel.cs  UsersModel.cs
FluffyFox/: App.xaml  App.xaml.cs  FluffyFox.csproj
FluffyFox.Library/: KeyFormat.cs  ObservableObject.cs
FluffyFox/Assets/Icons/: Icons.xaml
FluffyFox/Assets/Styles/: Styles.xaml
FluffyFox/Commands/: BaseCommand.cs  CloseCommand.cs  CopyTextCommand.cs  DragMoveCommand.cs  MinimizeCommand.cs  NavigateCommand.cs  RelayCommand.cs
FluffyFox/Converters/: FormatKeyConverter.cs  IconConverter.cs  VisibilityConverter.cs
FluffyFox/Core/: RelayCommand.cs  ViewModelBase.cs
FluffyFox/Helpers/: IUserRepository.cs  KeyFormatConverter.cs  PingUtility.cs  Region.cs  UserSession.cs  VpnManager.cs
FluffyFox/Repositories/: IUserRepository.cs  UserRepository.cs  UserSession.cs
FluffyFox/Services/: INavigationService.cs  NavigationService.cs
FluffyFox/Stores/: NavigationStore.cs
FluffyFox/ViewModels/: AuthorizeViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  LoginKeyViewModel.cs  MainViewModel.cs  PremiumViewModel.cs  RecoveryKeyViewModel.cs  RegionViewModel.cs  SettingsViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs  VpnViewModel.cs
FluffyFox/Views/: AuthorizeView.xaml  AuthorizeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LoginKeyView.xaml  LoginKeyView.xaml.cs  MainView.xaml  MainView.xaml.cs  PremiumView.xaml  PremiumView.xaml.cs  RecoverKeyView.xaml  RecoverKeyView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
ObservableObject/: ObservableObject.cs
